# selenium-cucumber-framework

./: Readme.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 18f34b732e22fe6.txt  24f7d712812316c8.txt  273df458302f0d7a.txt  29d98abf0d12e041.txt  3a0aabcfe4fa16f8.txt  40d0c9559cbedcfd.txt  4a06f04725fba2df.txt  55ba42185157419b.txt  65addc5f369f4045.txt  b0fd0e426674164b.txt  b2e7b2c6802e8e05.txt  c27b6f6f47df9113.txt  ca9d69abd438079d.txt  d19d70b45296f5a7.txt  e0887e1630348d56.txt  ebec6a95844d9d05.txt  f0ae9ff9560feabe.txt  f9e6ad704c5c1da.txt
allure-report/data/test-cases/: 13a1a9952fa1a285.json  16a3a97f839bf9e8.json  1d8284e0236580e6.json  1e80b49073449a85.json  331ca9f3f8b88b3e.json  341086e3ea3190ca.json  345464d6bebd0c35.json  34e3993f7ebef3cc.json  3b354c55dbc9f1d.json  41272f30810f0e7e.json  42a078850a49edca.json  4662a4e8bf35ab72.json  4f27e72629311fb7.json  5f3234217ada9688.json  608396ac05d77723.json  628d87b5ef9e1e90.json  6596ed6e51b7605c.json  76917135b67835da.json  76fdfdd06c5b3702.json  771958327df6d9d6.json  7c62c26777d871b5.json  a025b9708b31a0e2.json  a13117d561c4b467.json  abdd58dafff38151.json  ba79d8e9a348e161.json  bdb4e4af1760cbd.json  c61c24abfea9b972.json  c6c70c16341bb6aa.json  c94446a2af2c95e8.json  cb4fc7affd3f9a98.json  d07f4a41b5b18f7d.json  d386f1d751a300ab.json  d39ec001a0e3fb09.json  e2ef9126c3d1526e.json  e8506e011d6e6d21.json  eb49a37b81aa5230.json  edd1411935ff2e2c.json  ee82c049a2efbc99.json  f119bb11302af897.json  f329b4f3591c6a49.json  (+1 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  status-chart.json  suites.json  summary.json
allure-results/: 02797522-ee7e-4984-a089-4f553ee77010-attachment.txt  03a556d2-a057-437f-b25f-ec774af2f4e1-result.json  0be4d1f0-6163-4742-8701-2cbe7e500f64-container.json  0c43c8cd-5a77-4452-ae7d-ea0286e62e1f-attachment.txt  0f78d48a-f798-4923-9b61-414cc4d9d1c8-container.json  10b9080f-9147-44ee-9b19-da79c4487a10-container.json  114a44c8-e046-4177-a2d2-465bd8f291f0-result.json  16d30c49-410c-4a70-a6a6-5507d8a24c1a-container.json  188fbec8-0374-4e94-ac96-bbac59bb3916-result.json  1a12dd37-b9bf-4437-b38a-4c91cba22819-container.json  1ab2a23f-0225-4c2e-91e6-2571c26d41a4-result.json  1b76a535-2c57-44b6-a6dd-61a03c88540f-result.json  1e0a4125-f075-41d5-86c6-8bfc411ccaee-container.json  21870165-31fb-44e9-adae-9a8d240e8fee-container.json  22c59e91-3073-4f86-83f6-5a1959463d49-container.json  259d41ff-6938-42e9-aaa0-9c33b995442f-result.json  2673c079-417b-41f3-8769-e79be332d4b3-container.json  26f58846-b003-4cc4-bd40-6f8ff9418ec2-result.json  27ec0424-86ef-4918-ab17-d231a71f58ed-container.json  27f0e347-f395-43ef-a5a4-7ac28270ff95-attachment.txt  2a2030c6-6761-43f4-b8c1-648c76a1ef4d-result.json  2c49a11e-ae28-42a1-97f8-1d258026c2a4-container.json  2cccc1b1-ee1a-421f-a103-6493ae75665f-container.json  2d4e8179-520b-4469-9dbc-d67c36c4d578-container.json  2e57fc0d-a2ec-4187-ae76-bf7c89b1fb5c-result.json  2e962824-9ad5-49be-b947-e3b2bfb9803c-result.json  2fb1b844-9ab9-48f6-aa5a-5fff4a70d097-container.json  2fe335e1-c660-44d9-a093-c9b8c398121c-container.json  3383de8d-6c6d-4066-bb92-ebb68b1e18d9-container.json  33f3ccd9-8d92-425f-90e6-001b07b081ef-container.json  3dd1f6c1-cb1c-42db-935c-90bca3b8ab0c-result.json  3e1b5566-7528-47e7-9b03-f47ad64503a5-container.json  3e930915-4989-4278-9cd7-e81e697ff41a-result.json  404f04c2-5cd3-48aa-a488-aafcea465ec5-result.json  40b2d04a-d529-4e08-bf56-b77f04226eaa-container.json  4147f2c7-6f82-44bf-b383-03ceafc019cf-attachment.txt  4442d3dc-923f-409a-a936-1849198ba146-container.json  44a49423-1224-4724-9cfd-6b2431f1191e-container.json  452e418d-464f-4373-a340-d25bf9ecfc27-container.json  48810035-7844-43fa-8112-236f7c262c61-result.json  (+92 more)
src/main/java/org/demos/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/org/demos/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/org/demos/utils/: Browsers.java  Logs.java  ManagerBrowser.java  ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/demos/stepdefinitions/: CucumberTest.java  Hooks.java  TestRunner.java
src/test/resources/features/: test.feature
